[gd_scene load_steps=2 format=3 uid="uid://ccwbkavr2xo4o"]

[ext_resource type="Script" uid="uid://cg71x52s4aoyr" path="res://main/scripts/data_manager.gd" id="1_4c2mu"]

[node name="data_manager" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_4c2mu")
