[gd_scene load_steps=3 format=3 uid="uid://dseonb7hs5hfs"]

[ext_resource type="Script" uid="uid://b4pmy6o2kgs3f" path="res://main/scripts/animplay.gd" id="1_mkkn5"]
[ext_resource type="Texture2D" uid="uid://mq8hja17idgj" path="res://main/sprites/miwubunz.png" id="2_762a4"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -44.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mkkn5")

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
offset_left = -24.0
offset_top = -3.0
offset_right = 1134.0
offset_bottom = 704.0
color = Color(0, 0, 0, 1)

[node name="splash" type="Sprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
position = Vector2(526, 504)
texture = ExtResource("2_762a4")
